<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Load Axios first -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <style>
        .sidebar-item:hover {
            background-color: rgba(59, 130, 246, 0.1);
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }
    </style>
     <script type="module" src="./js/Admin_dashboard.js"></script>
     <script type="module" src="./js/facade.js"></script>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-blue-700 text-white flex flex-col">
            <div class="p-5 border-b border-blue-800">
                <h1 class="text-2xl font-bold">Alumni Admin</h1>
            </div>
            <div class="flex-1 overflow-y-auto">
                <nav class="mt-5">
                    <a href="#dashboard" class="sidebar-item flex items-center py-3 px-4 text-blue-100 hover:text-white">
                        <i class="fas fa-tachometer-alt w-6"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#news" class="sidebar-item flex items-center py-3 px-4 text-blue-100 hover:text-white">
                        <i class="fas fa-newspaper w-6"></i>
                        <span>News Management</span>
                    </a>
                    <a href="#events" class="sidebar-item flex items-center py-3 px-4 text-blue-100 hover:text-white">
                        <i class="fas fa-calendar-alt w-6"></i>
                        <span>Event Management</span>
                    </a>
                    <a href="#feedback" class="sidebar-item flex items-center py-3 px-4 text-blue-100 hover:text-white">
                        <i class="fas fa-comments w-6"></i>
                        <span>Feedback Management</span>
                    </a>
                    <a href="#alumni" class="sidebar-item flex items-center py-3 px-4 text-blue-100 hover:text-white">
                        <i class="fas fa-user-graduate w-6"></i>
                        <span>Alumni Directory</span>
                    </a>
                </nav>
            </div>
            <div class="p-4 border-t border-blue-800">
                <button id="logoutBtn" class="flex items-center text-blue-100 hover:text-white">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm">
                <div class="px-4 py-3 flex justify-between items-center">
                    <div class="flex items-center">
                        <button id="sidebarToggle" class="text-gray-600 focus:outline-none lg:hidden">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h2 class="ml-4 text-xl font-semibold text-gray-800">Admin Dashboard</h2>
                    </div>
                    <div class="flex items-center">
                        <div class="relative">
                            <button class="flex items-center focus:outline-none">
                                <div class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center text-white">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="ml-2 text-gray-700">Admin User</span>
                                <i class="fas fa-chevron-down ml-1 text-gray-500"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="flex-1 overflow-y-auto bg-gray-50 p-6">
                <!-- Dashboard Overview Section -->
                <section id="dashboard" class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Dashboard Overview</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="dashboard-card bg-white rounded-lg shadow p-5 border-l-4 border-blue-500">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700">Total Alumni</h3>
                                    <p id="alumni_number"class="text-3xl font-bold text-blue-600">150</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i class="fas fa-user-graduate text-blue-500 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-card bg-white rounded-lg shadow p-5 border-l-4 border-green-500">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700">Total Students</h3>
                                    <p class="text-3xl font-bold text-green-600">320</p>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i class="fas fa-user text-green-500 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-card bg-white rounded-lg shadow p-5 border-l-4 border-purple-500">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700">Upcoming Events</h3>
                                    <p id="count_event" class="text-3xl font-bold text-purple-600">8</p>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i class="fas fa-calendar-alt text-purple-500 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-card bg-white rounded-lg shadow p-5 border-l-4 border-yellow-500">
                            <div class="flex justify-between items-center">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700"> Feedback</h3>
                                    <p id="feedback_count"class="text-3xl font-bold text-yellow-600">12</p>
                                </div>
                                <div class="bg-yellow-100 p-3 rounded-full">
                                    <i class="fas fa-comments text-yellow-500 text-xl"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- News Management Section -->
                <section id="news" class="mb-8 bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">News Management</h2>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center" 
                                data-modal-target="createNewsModal">
                            <i class="fas fa-plus mr-2"></i>
                            <span>Create News</span>
                        </button>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">1</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Alumni Reunion 2025 Announcement</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-04-15</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">2</td>
                                    <td class="py-4 px-4 border-b border-gray-200">New Scholarship Program Launched</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-04-10</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">3</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Annual Career Fair Results</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-03-28</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Event Management Section -->
                <section id="events" class="mb-8 bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Event Management</h2>
                        <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center"
                                data-modal-target="createEventModal">
                            <i class="fas fa-plus mr-2"></i>
                            <span>Create Event</span>
                        </button>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event Name</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Registered</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">1</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Alumni Networking Mixer</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Main Campus Hall</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-05-20</td>
                                    <td class="py-4 px-4 border-b border-gray-200">45</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">2</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Career Development Workshop</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Tech Building, Room 305</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-06-15</td>
                                    <td class="py-4 px-4 border-b border-gray-200">28</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">3</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Annual Homecoming Celebration</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Campus Stadium</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-10-05</td>
                                    <td class="py-4 px-4 border-b border-gray-200">120</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Feedback Management Section -->
                <section id="feedback" class="mb-8 bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Feedback Management</h2>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">From</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">1</td>
                                    <td class="py-4 px-4 border-b border-gray-200">John Doe (Alumni)</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-04-30</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Pending
                                        </span>
                                    </td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-sm"
                                                data-modal-target="respondFeedbackModal">
                                            Respond
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">2</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Sarah Johnson (Alumni)</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-04-28</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Responded
                                        </span>
                                    </td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="bg-gray-500 hover:bg-gray-600 text-white px-3 py-1 rounded-md text-sm">
                                            View
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">3</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Michael Brown (Alumni)</td>
                                    <td class="py-4 px-4 border-b border-gray-200">2025-04-25</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Pending
                                        </span>
                                    </td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md text-sm"
                                                data-modal-target="respondFeedbackModal">
                                            Respond
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
<!-- 
                <section id="alumni" class="mb-8 bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-800">Alumni Directory</h2>
                        <div class="flex">
                            <div class="relative mr-4">
                                <input type="text" placeholder="Search alumni..." class="border border-gray-300 rounded-lg pl-10 pr-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <div class="absolute left-3 top-2.5 text-gray-400">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>
                            <select class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option>All Departments</option>
                                <option>Computer Science</option>
                                <option>Engineering</option>
                                <option>Business</option>
                                <option>Arts & Humanities</option>
                            </select>
                        </div>
                    </div> -->

                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Job</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
                                    <th class="py-3 px-4 border-b border-gray-200 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">1</td>
                                    <td class="py-4 px-4 border-b border-gray-200">David Wilson</td>
                                    <td class="py-4 px-4 border-b border-gray-200">david.wilson@example.com</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Software Engineer</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Computer Science</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">2</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Emily Rodriguez</td>
                                    <td class="py-4 px-4 border-b border-gray-200">emily.r@example.com</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Marketing Director</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Business</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-4 px-4 border-b border-gray-200">3</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Robert Chen</td>
                                    <td class="py-4 px-4 border-b border-gray-200">robert.c@example.com</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Civil Engineer</td>
                                    <td class="py-4 px-4 border-b border-gray-200">Engineering</td>
                                    <td class="py-4 px-4 border-b border-gray-200">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Create News Modal -->
    <div id="createNewsModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">Create News</h3>
                <button class="text-gray-500 hover:text-gray-700 focus:outline-none modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="createNewsForm">
                <div class="mb-4">
                    <label for="newsTitle" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
                    <input type="text" id="newsTitle" name="title_news" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div class="mb-4">
                    <label for="newsContent" class="block text-sm font-medium text-gray-700 mb-1">Content</label>
                    <textarea id="newsContent" name="content_news" rows="5" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                </div>
                <div class="flex justify-end">
                    <button type="button" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-lg mr-2 modal-close">
                        Cancel
                    </button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                        Create News
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Event Modal -->
    <div id="createEventModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">Create Event</h3>
                <button class="text-gray-500 hover:text-gray-700 focus:outline-none modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="createEventForm">
                <div class="mb-4">
                    <label for="eventName" class="block text-sm font-medium text-gray-700 mb-1">Event Name</label>
                    <input type="text" id="eventName" name="event_name" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div class="mb-4">
                    <label for="eventLocation" class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                    <input type="text" id="eventLocation" name="event_location" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div class="mb-4">
                    <label for="eventDate" class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                    <input type="date" id="eventDate" name="event_date" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div class="flex justify-end">
                    <button type="button" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-lg mr-2 modal-close">
                        Cancel
                    </button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                        Create Event
                    </button>
                </div>
            </form>
        </div>
    </div>

<div id="respondFeedbackModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-bold text-gray-800">Respond to Feedback</h3>
            <button class="text-gray-500 hover:text-gray-700 focus:outline-none modal-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="mb-4 p-4 bg-gray-50 rounded-lg">
            <p class="text-sm font-medium text-gray-500">Feedback from:</p>
            <p id="feedbackAlumniName" class="font-semibold">Loading...</p>
            <p class="text-sm font-medium text-gray-500 mt-2">Content:</p>
            <p id="feedbackContent" class="text-gray-700">Loading...</p>
        </div>
        <form id="respondFeedbackForm">
            <input type="hidden" name="feedback_id" value="">
            <div class="mb-4">
                <label for="feedbackResponse" class="block text-sm font-medium text-gray-700 mb-1">Your Response</label>
                <textarea id="feedbackResponse" name="response" rows="4" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required></textarea>
            </div>
            <div class="flex justify-end">
                <button type="button" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-lg mr-2 modal-close">
                    Cancel
                </button>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
                    Send Response
                </button>
            </div>
        </form>
    </div>
</div>
<!-- View Feedback Modal -->
<div id="viewFeedbackModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-lg w-full max-w-md p-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-xl font-bold text-gray-800">Feedback Details</h3>
            <button class="text-gray-500 hover:text-gray-700 focus:outline-none modal-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="mb-4 p-4 bg-gray-50 rounded-lg">
            <p class="text-sm font-medium text-gray-500">Feedback from:</p>
            <p id="viewFeedbackAlumniName" class="font-semibold">Loading...</p>
            <p class="text-sm font-medium text-gray-500 mt-2">Submitted on:</p>
            <p id="viewFeedbackDate" class="text-gray-700">Loading...</p>
            <p class="text-sm font-medium text-gray-500 mt-2">Content:</p>
            <p id="viewFeedbackContent" class="text-gray-700">Loading...</p>
            <p class="text-sm font-medium text-gray-500 mt-2">Admin Response:</p>
            <p id="viewAdminResponse" class="text-gray-700">Loading...</p>
        </div>
        <div class="flex justify-end">
            <button type="button" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg modal-close">
                Close
            </button>
        </div>
    </div>
</div>

</body>
</html>